<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Vidhisha Singh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Vidhisha's Portfolio</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>    
    <main class="project-main">
        <h1>My Projects</h1>
        <ul class="project-list">
            <li class="project-card">
                <h2><a href="https://vidhisha03.github.io/Portfolio/" target="_blank">My Portfolio</a></h2>
                <p>Personal Portfolio Project:Designed and developed a personal portfolio website to showcase my projects, skills, and achievements. The website features an intuitive layout and responsive design, highlighting my work in software development and data analysis. Technologies used: HTML, CSS, JavaScript, and responsive design principles.</p>
            </li>
            <li class="project-card">
                <h2><a href="https://github.com/Vidhisha03/E-Dashboard-TCP" target="_blank">E-Commerce Dashboard</a></h2>
                <p>-Commerce Dashboard: Designed and developed a data management dashboard for The Computer Point, a hardware and software store. The dashboard leverages MongoDB to store and handle product information, inventory, and sales data. It allows administrators to easily view, add, edit, and delete product records.</p>
            </li>
            <li class="project-card">
                <h2><a href="https://chatapp-c2du.onrender.com" target="_blank">ChatApp</a></h2>
                <p>Real-Time Chat Application:Developed a real-time chat application using Node.js, Express, and Socket.IO, enabling instant communication between users.Technologies used: Node.js, Express, Socket.IO, HTML, CSS, JavaScript.</p>
            </li>
            <!-- Add other projects here -->
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Vidhisha Singh | Portfolio</p>
            <div class="footer-socials">
                <a href="https://github.com/Vidhisha03" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/vidhisha-singh-93461a222/" target="_blank">LinkedIn</a>
                <a href="mailto:vidhishasingh0312@gmail.com">Email</a>
            </div>
        </div>
    </footer>
</body>
</html>
